(['H:\\研究生学习\\知识学习\\PyqtDemo\\rtspDemo.py'],
 ['H:\\研究生学习\\知识学习\\PyqtDemo'],
 [],
 ['C:\\Users\\lenovo\\.conda\\envs\\d2l\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.9.18 | packaged by conda-forge | (main, Aug 30 2023, 03:40:31) [MSC v.1929 '
 '64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('rtspDemo', 'H:\\研究生学习\\知识学习\\PyqtDemo\\rtspDemo.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\gzip.py', 'PYMODULE'),
  ('argparse',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\calendar.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\getopt.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\token.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\base64.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\_py_abc.py',
   'PYMODULE'),
  ('rtspUI', 'H:\\研究生学习\\知识学习\\PyqtDemo\\rtspUI.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\platform.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\__future__.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\glob.py', 'PYMODULE'),
  ('http.server',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\doctest.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\pdb.py', 'PYMODULE'),
  ('code', 'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\difflib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\dataclasses.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('yaml',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\queue.py', 'PYMODULE')],
 [('mkl_cdft_core.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_cdft_core.2.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('iconv.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('tk86t.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\tk86t.dll',
   'BINARY'),
  ('mkl_vml_mc2.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_vml_mc2.2.dll',
   'BINARY'),
  ('mkl_blacs_lp64.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_blacs_lp64.2.dll',
   'BINARY'),
  ('mkl_vml_avx512.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_vml_avx512.2.dll',
   'BINARY'),
  ('libxml2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('hwloc-15.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\hwloc-15.dll',
   'BINARY'),
  ('mkl_avx2.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_avx2.2.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_mc3.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_vml_mc3.2.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mkl_pgi_thread.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_pgi_thread.2.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_blacs_ilp64.2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('mkl_def.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_def.2.dll',
   'BINARY'),
  ('vcomp140.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\vcomp140.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('vcruntime140_1.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\vcruntime140_1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_blacs_msmpi_ilp64.2.dll',
   'BINARY'),
  ('mkl_vml_cmpt.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_vml_cmpt.2.dll',
   'BINARY'),
  ('vccorlib140.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\vccorlib140.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\msvcp140.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\zlib1.dll',
   'BINARY'),
  ('mkl_vml_avx2.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_vml_avx2.2.dll',
   'BINARY'),
  ('libcblas.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\libcblas.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('tbb12.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\tbb12.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('mkl_intel_thread.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_intel_thread.2.dll',
   'BINARY'),
  ('omptarget.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\omptarget.dll',
   'BINARY'),
  ('tbbbind_2_5.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\tbbbind_2_5.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_scalapack_lp64.2.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\ucrtbase.dll',
   'BINARY'),
  ('tcl86t.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\tcl86t.dll',
   'BINARY'),
  ('mkl_vml_avx.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_vml_avx.2.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_scalapack_ilp64.2.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('omptarget.rtl.opencl.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\omptarget.rtl.opencl.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('libimalloc.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\libimalloc.dll',
   'BINARY'),
  ('msvcp140_1.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\msvcp140_1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('mkl_tbb_thread.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_tbb_thread.2.dll',
   'BINARY'),
  ('omptarget.rtl.level0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\omptarget.rtl.level0.dll',
   'BINARY'),
  ('libblas.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\libblas.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('msvcp140_2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\msvcp140_2.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('concrt140.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\concrt140.dll',
   'BINARY'),
  ('vcamp140.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\vcamp140.dll',
   'BINARY'),
  ('charset.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\charset.dll',
   'BINARY'),
  ('pthreadVSE2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\pthreadVSE2.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_blacs_intelmpi_ilp64.2.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('mkl_avx.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_avx.2.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('liblapack.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\liblapack.dll',
   'BINARY'),
  ('msvcp140_atomic_wait.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('bzip2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\bzip2.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_blacs_msmpi_lp64.2.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('tbbmalloc.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\tbbmalloc.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_blacs_intelmpi_lp64.2.dll',
   'BINARY'),
  ('mkl_mc.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_mc.2.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libbz2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('tbbmalloc_proxy.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\tbbmalloc_proxy.dll',
   'BINARY'),
  ('libiompstubs5md.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\libiompstubs5md.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('mkl_vml_mc.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_vml_mc.2.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('mkl_core.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_core.2.dll',
   'BINARY'),
  ('mkl_sequential.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_sequential.2.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_def.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_vml_def.2.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\vcruntime140.dll',
   'BINARY'),
  ('omptarget.sycl.wrap.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\omptarget.sycl.wrap.dll',
   'BINARY'),
  ('mkl_rt.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_rt.2.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('mkl_avx512.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_avx512.2.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('mkl_mc3.2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\mkl_mc3.2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\python39.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg481_64.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg481_64.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp39-win_amd64.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\yaml\\_yaml.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('OpenCL.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Library\\bin\\OpenCL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\python3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\lenovo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'H:\\研究生学习\\知识学习\\PyqtDemo\\build\\rtspDemo\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')])
