('H:\\研究生学习\\知识学习\\PyqtDemo\\build\\rtspDemo\\rtspDemo.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'H:\\研究生学习\\知识学习\\PyqtDemo\\build\\rtspDemo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'H:\\研究生学习\\知识学习\\PyqtDemo\\build\\rtspDemo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'H:\\研究生学习\\知识学习\\PyqtDemo\\build\\rtspDemo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'H:\\研究生学习\\知识学习\\PyqtDemo\\build\\rtspDemo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'H:\\研究生学习\\知识学习\\PyqtDemo\\build\\rtspDemo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'H:\\研究生学习\\知识学习\\PyqtDemo\\build\\rtspDemo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\lenovo\\.conda\\envs\\d2l\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('rtspDemo', 'H:\\研究生学习\\知识学习\\PyqtDemo\\rtspDemo.py', 'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
